body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Cairo", sans-serif;
}

.main-content {
    flex: 1 0 auto;
    min-height: calc(100vh - 200px); /* Adjust based on header/footer height */
}

.navbar {
  box-shadow: 0 2px 10px rgb(115, 47, 249);
}

.form-panel {
   
    background: #f8f9fd;
    background: linear-gradient( 0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100% );
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    margin: 20px;
    display: none;
    font-weight: bold;      
}

.form-panel.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

.form-header {
  color: #3f51b5;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 600;
}

.btn-next {
  background: linear-gradient(45deg, rgb(115, 47, 249), #2196f3);
  padding: 1rem 2rem;
  border-radius: 50px;
  border: none;
  font-size: 1rem;
  font-weight: 800;
  color: #f4f0ff;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.btn-previous {
  background: linear-gradient(45deg, #8f253cd8, #dfd441);
  padding: 1rem 2rem;
  border-radius: 50px;
  border: none;
  font-size: 1rem;
  font-weight: 800;
  color: #f4f0ff;
  text-align: center;
  position: relative;
  cursor: pointer;
  margin-right: 50px;
}

.btn-submit {
  padding: 1rem 2rem;
  border-radius: 50px;
  border: none;
  font-size: 1rem;
  font-weight: 800;
  color: #f4f0ff;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.btn-submit::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  background: linear-gradient(
      180deg,
      rgba(8, 77, 126, 0) 0%,
      rgba(8, 77, 126, 0.42) 100%
    ),
    rgba(47, 255, 255, 0.24);
  box-shadow: inset 0 0 12px rgba(151, 200, 255, 0.44);
  z-index: -1;
}

.btn-submit::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      180deg,
      rgba(8, 77, 126, 0) 0%,
      rgba(8, 77, 126, 0.42) 100%
    ),
    rgba(47, 255, 255, 0.24);
  box-shadow: inset 0 0 12px rgba(151, 200, 255, 0.44);
  border-radius: 0.5rem;
  opacity: 0;
  z-index: -1;
  transition: all 0.3s ease-in;
}

.btn-submit:hover::after {
  opacity: 1;
}

.btn-submit-border {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  z-index: -1;
}

.btn-submit-border::before {
  content: "";
  position: absolute;
  border-radius: 0.5rem;
  padding: 1px;
  inset: 0;
  background: linear-gradient(
      180deg,
      rgba(184, 238, 255, 0.24) 0%,
      rgba(184, 238, 255, 0) 100%
    ),
    linear-gradient(0deg, rgba(184, 238, 255, 0.32), rgba(184, 238, 255, 0.32));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  pointer-events: none;
}

.form-control {
  border-radius: 50px;
  padding: 12px 20px;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
  font-weight:bold;
}

.form-control:focus {
  border-color: #3f51b5;
  box-shadow: 0 0 0 0.25rem rgba(63, 81, 181, 0.25);
}

.progress {
  height: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
}

.progress-bar {
  background: linear-gradient(45deg, #3f51b5, #2196f3);
}

/* Profile picture upload */
.profile-pic-container {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

.profile-pic-container img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 5px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.upload-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.upload-btn input[type="file"] {
  display: none;
}

.upload-btn label {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #3f51b5;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.upload-btn label:hover {
  background: #2196f3;
  transform: scale(1.1);
}

/* Footer */
.footer {
    background: rgb(115, 47, 249);
    font-weight: bold;
    flex-shrink: 0;
}

.footer a {
  text-decoration: none;
  transition: color 0.3s;
}

.footer a:hover {
  color: #2196f3 !important;
}
.rights {
  color: #ffffff;
  font-size: 15px !important;
  font: weight 5px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.field-validation-error {
    color: #dc3545;
    font-size: 0.875em;
}

.input-validation-error {
    border-color: #dc3545;
    background-color: #fff8f8;
}

.validation-summary-errors ul {
    padding-right: 1rem;
    list-style-type: none;
}

