{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentResultsDb": "Data Source=.;Initial Catalog=StudentResults;Integrated Security=True;Trust Server Certificate=True"
    // Example for localdb: "Server=(localdb)\\MSSQLLocalDB;Database=StudentExamDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    // Example for SQL Express: "Server=.\\SQLEXPRESS;Database=StudentExamDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}